# .env file
# Infrastructure Secrets
RSTUDIO_USER=rstudio
RSTUDIO_PASSWORD=replication

# Analysis Secrets
EARTHDATA_USER=correia_marcos
EARTHDATA_PASS=tapDov-decsi0-wysfer
STADIA_MAPS_API_KEY=64bcc5ab-1cfe-4304-ad7e-47ede521b3ca
STADIA_MAPS_ACCOUNT=marcospaulorcorreia@gmail.com

# Docker Configuration
IN_DOCKER=true
